<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | My Site</title>
    <meta name="description" content="A one-sentence description of this page for search engines.">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header_shadow"></div>
    <div class="header">
        <a href="/" class="logo">
            <img src="/assets/grBlue.png" alt="Site Logo" class="logo">
        </a>
        <h1>Welcome to goldenR!!</h1>
    </div>
    <div class="header_shadow"></div>
    <div style="padding-top: 50px"></div>
    <div class="main">
        <div style="padding-top: 150px"></div>
        <div class="main_text">We're a super cool and awesome Steam group!<br><br>This website is dedicated to what we do and also kind of a<br>personal website for the owner of the site,<br>me/Lith60820/Narwhale/whatever other name there is.</div>
        <img src="/assets/steamhappy-steam-1784212543.gif" alt="Site Logo" class="steamhappy">
        <div style="padding-top: 150px"></div>
        <div class="header_shadow"></div>
        <div style="padding-top: 150px"></div>
        <a class="main_text2" href="https://discord.gg/Sf8EbQBbZM">Check out our Discord server!</a>
        <div class="main_text2">It might be for you if you'd like to chat, play on our Minecraft server, or check out what we're doing</div>
        <div class="main_text2">I post some updates on personal projects, such as Beiso, gamedev projects, or my not yet started graphic novel</div>
        <div style="padding-top: 150px"></div>
    </div>
    <div class="footer_shadow"></div>
    <div class="footer">
        <div class="footer_text">made by Lith60820 | Credits to @Polyducks on Twitter for the palette and @oooooohmygosh for the typeface</div>
    </div>
    <div class="footer_shadow"></div>
</body>
</html>